{%extends "my_app/base.html"%}
{% block body_block%}
<head>
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <div class="jumbodron">
</head>
<style>
    #boddy {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .abab{

        text-align: center;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
</style>
    <div id="boddy">
        <form action=""{%url 'my_app:user_login'%}" method="post" class="form-signin">
            {% csrf_token %}
            <h1 class="h3 mb-3 font-weight-normal abab">Please Sign in</h1>
            <label for="username" class="sr-only"> Username: </label>
            <input type="text" name="username" id="username" placeholder="Enter Username" class="form-control">
            <br>
            <label for="password" class="sr-only">Password: </label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password">
            <br>
            <button type="submit" name="" value="Login" class="btn btn-lg btn-primary btn-block">Sign in</button>
        </form>
    </div>
    
{%endblock%}


<!-- {%extends "my_app/base.html"%}
{% block body_block%}
    <div class="jumbodron">
        <h1> Please Login </h1>
        <form action=""{%url 'my_app:user_login'%}" method="post">
            {% csrf_token %}
            <label for="username">Username: </label>
            <input type="text" name="username" placeholder="Enter Username">

            <label for="password">Password: </label>
            <input type="password" name="password" >

            <input type="submit" name="" value="Login">
        </form>
    </div>
{%endblock%} -->
